<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEditarCliente"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/editar"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuExcluirCliente"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/excluir"
        app:showAsAction="ifRoom|withText" />
</menu>