<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaClienteActivity">

    <TextView
        android:id="@+id/lbllistaCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Lista De Clientes"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <ListView
        android:id="@+id/listViewClientes"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/lbllistaCliente"
        app:layout_constraintBottom_toTopOf="@id/btnAdicionar"/>

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:gravity="center_horizontal"
        android:text="Adicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSobre"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"
        android:text="Sobre"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAdicionar" />


</androidx.constraintlayout.widget.ConstraintLayout>