<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListaClienteActivity"
    tools:showIn="@layout/activity_lista_cliente">

    <TextView
        android:id="@+id/lblNomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Nome"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/txtNomeCliente_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Nome Cliente"
        app:layout_constraintStart_toStartOf="@+id/lblNomeCliente"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeCliente" />

    <TextView
        android:id="@+id/lblSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/txtNomeCliente_item"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCliente_item"
        android:text="SobreNome" />

    <TextView
        android:id="@+id/txtSobreNomeCliente_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Sobrenome Cliente"
        app:layout_constraintStart_toStartOf="@+id/lblSobrenome"
        app:layout_constraintTop_toBottomOf="@+id/lblSobrenome" />



</androidx.constraintlayout.widget.ConstraintLayout>