<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaClienteActivity">

    <TextView
        android:id="@+id/lbllistaCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:textSize="20dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:text="Lista De Clientes"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <ListView
        android:id="@+id/listViewClientes"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/lbllistaCliente"
        />

 />


</androidx.constraintlayout.widget.ConstraintLayout>